writer1        = file
writer1.file   = log.txt
writer1.level  = debug
writer1.append = true
writer1.format = {date: yyyy-MM-dd HH:mm:ss.SSS} {tag} {level} {message}

writer2        = console
writer2.level  = info
writer2.format = {tag} {level} {message}